# bookinder

./: .gitmodules  LICENSE  README.md  build.gradle  key.keystore  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/equipe/projetoes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/equipe/projetoes/: AbstractGetNameTask.java  GetNameInForeground.java  InfoMatchActivity.java  MainActivity.java
app/src/main/java/equipe/projetoes/Activities/: CategoriasActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/equipe/projetoes/Adapters/: CategoriasGridViewAdapter.java
app/src/main/java/equipe/projetoes/Models/: Categoria.java  Filtros.java
app/src/main/java/equipe/projetoes/activities/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BaseActivity.java  BibliotecaActivity.java  CategoriasActivity.java  DetalheLivroActivity.java  HomeActivity.java  InfoMatchActivity.java  LerActivity.java  LoginActivity.java  LoginFacebookActivity.java  LoginGoogleActivity.java  MainActivity.java  MatchBooksInfoActivity.java  MatchInfoActivity.java  MatchListActivity.java  PreferenciasActivity.java  RegisterActivity.java  SearchActivity.java  SignInActivity.java  TrocaActivity.java
app/src/main/java/equipe/projetoes/adapters/: MatchesRecyclerAdapter.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: drop_shadow.xml
app/src/main/res/layout/: activity_activity_home.xml  activity_biblioteca.xml  activity_categorias.xml  activity_detalhe_livro.xml  activity_home_login.xml  activity_info_match.xml  activity_ler.xml  activity_login.xml  activity_main.xml  activity_match_books_info.xml  activity_match_info.xml  activity_matched.xml  activity_preferencias.xml  activity_search.xml  activity_sign_in.xml  activity_troca.xml  barcode_capture.xml  content_biblioteca.xml  content_detalhe_livro.xml  content_main.xml  content_match_books_info.xml  content_match_info.xml  content_matched.xml  content_search.xml  content_troca.xml  dialog_localizacao.xml  dialog_pg.xml  feed_update_count.xml  item_categoria.xml  item_livro.xml  item_livro_check.xml  item_matches.xml  item_search.xml  layout_toolbar.xml  list_filters.xml  nav_header_main.xml
app/src/main/res/layout-hdpi/: activity_create_account.xml  activity_login.xml  content_main.xml
app/src/main/res/layout-ldpi/: activity_login.xml
app/src/main/res/layout-mdpi/: activity_login.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_matched.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/equipe/projetoes/: ExampleUnitTest.java
(+50 files in other folders)
