<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_trocas" android:icon="@drawable/ic_trade"
            android:title="Trocas" />
        <item android:id="@+id/nav_aguardando" android:icon="@drawable/ic_wait"
            android:title="Aguardando Troca" />
        <item android:id="@+id/nav_buscar" android:icon="@drawable/ic_search"
            android:title="Buscar Livros" />
        <item android:id="@+id/nav_biblioteca" android:icon="@drawable/ic_book"
            android:title="Biblioteca" />
        <item android:id="@+id/nav_pref" android:icon="@drawable/ic_pref"
            android:title="Preferências" />
    </group>

</menu>