<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="equipe.projetoes.Activities.MainActivity">

    <item
        android:id="@+id/action_location"
        android:icon="@drawable/ic_location"
        android:orderInCategory="100"
        android:title="Ok"
        android:enabled="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notifications"
        android:actionLayout="@layout/feed_update_count"
        android:icon="@drawable/ic_notify"
        android:orderInCategory="100"
        android:title="Notificações"
        app:showAsAction="always" />
</menu>
