<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="equipe.projetoes.activities.MainActivity">

    <item
        android:id="@+id/action_sort_qt"
        android:icon="@drawable/ic_order_asc_qt"
        android:orderInCategory="100"
        android:title="Ok"
        android:enabled="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sort_location"
        android:actionLayout="@layout/feed_update_count"
        android:icon="@drawable/ic_order_asc_loc"
        android:orderInCategory="100"
        android:title="Notificações"
        app:showAsAction="always" />
</menu>
