<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Informação sobre os livros"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/recycler"
                android:layout_gravity="center_horizontal"
                android:background="@color/fade"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView4"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/recycler" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/imageView2"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/textView2"
                android:layout_toStartOf="@+id/textView2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/imageView5"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seus Livros"
                android:id="@+id/textView2"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/recycler2"
                android:layout_gravity="center_horizontal"
                android:background="@color/fade"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView8"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/recycler2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/imageView9"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_toStartOf="@+id/textView3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/imageView10"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Livros para troca"
                android:id="@+id/textView3"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.Space
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/navspace" />
    </RelativeLayout>


</LinearLayout>