<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/livro"
                app:siBorderWidth="2dp"
                app:siBorderColor="@color/greenBB"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Of Thrones"
                android:id="@+id/txt_title"
                android:layout_alignTop="@+id/img"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/img"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor: João \n 500 páginas "
                android:id="@+id/txt_info"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="12sp"
                android:layout_alignBottom="@+id/img"
                android:layout_toRightOf="@+id/img"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txt_title"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/bt_add"
                android:src="@drawable/ic_book"
                android:tint="@color/accent"
                android:layout_alignTop="@+id/txt_title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Adicionar a Biblioteca"
                android:id="@+id/textView10"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="8sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/txt_info"
                android:layout_below="@+id/bt_add"
                android:layout_alignLeft="@+id/bt_add"
                android:layout_alignStart="@+id/bt_add"
                android:textAlignment="center" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>