<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/match_pic1"
                android:layout_width="38dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/accent_material_light" />


            <ImageView
                android:id="@+id/match_pic2"
                android:layout_width="38dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:layout_alignTop="@+id/match_pic1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/match_pic1"
                android:background="@color/accent_material_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txt_qt"
                android:layout_alignTop="@+id/match_pic1"
                android:layout_toRightOf="@+id/match_pic1"
                android:layout_toEndOf="@+id/match_pic1"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Livro disponivel para troca"
                android:lines="2"
                android:id="@+id/match_phrase"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                android:layout_alignBaseline="@+id/txt_qt"
                android:layout_alignBottom="@+id/txt_qt"
                android:layout_centerHorizontal="true"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pin"
                android:src="@drawable/ic_pinpoint"
                android:tint="@color/greenBB"
                android:layout_alignBottom="@+id/match_pic1"
                android:layout_toRightOf="@+id/space2"
                android:layout_toEndOf="@+id/space2"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/match_distance"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="16sp"
                android:layout_alignBottom="@+id/pin"
                android:layout_toRightOf="@+id/pin"
                android:layout_toEndOf="@+id/pin"
                android:textStyle="bold" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_below="@+id/pin"
                android:layout_toRightOf="@+id/match_pic1"
                android:layout_toEndOf="@+id/match_pic1"
                android:id="@+id/space2" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>