<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="150dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/imagem_categoria"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/panda"
                app:siBorderColor="@android:color/white"
                app:siBorderWidth="2dp"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <TextView
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hernandes d"
                android:id="@+id/nome_categoria"
                android:layout_marginTop="4dp"
                android:textColor="#FFF" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>