<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/match_pic1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/panda"
                app:siBorderWidth="2dp"
                app:siBorderColor="@color/greenBB"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/match_pic2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/panda"
                app:siBorderWidth="2dp"
                app:siBorderColor="@color/greenBB"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:layout_alignTop="@+id/match_pic1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/match_pic1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txt_qt"
                android:layout_alignTop="@+id/match_pic1"
                android:layout_toRightOf="@+id/match_pic1"
                android:layout_toEndOf="@+id/match_pic1"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Livro disponivel para troca"
                android:id="@+id/match_phrase"
                android:layout_alignTop="@+id/match_pic1"
                android:layout_toEndOf="@+id/txt_qt"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/txt_qt" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pin"
                android:layout_alignBottom="@+id/match_pic1"
                android:layout_toRightOf="@+id/match_pic1"
                android:layout_toEndOf="@+id/match_pic1"
                android:src="@drawable/ic_pinpoint"
                android:tint="@color/greenBB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/match_distance"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="16sp"
                android:layout_alignBottom="@+id/pin"
                android:layout_toRightOf="@+id/pin"
                android:layout_toEndOf="@+id/pin" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>